@import "bootstrap/bootstrap.less";
@import url(https://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700);

@import "mixins.less";
@import "variables.less";

@bqIcofontPath: "../font";
@font-face {
  font-family:'bqreaders_icofont';
  src: url('@{bqIcofontPath}/bqreaders_icofont.eot');
  src: url('@{bqIcofontPath}/bqreaders_icofont.eot?#iefix') format('embedded-opentype'),
       url('@{bqIcofontPath}/bqreaders_icofont.woff') format('woff'), 
       url('@{bqIcofontPath}/bqreaders_icofont.ttf') format('truetype'),
       url('@{bqIcofontPath}/bqreaders_icofont.svg#bqreaders_icofont') format('svg'); 
}

@footerHeight: @baseLineHeight;
@footerPadding: 10px;
@footerMargin: @footerHeight + 2 * @footerPadding;

.responsive-full-width {
  @media (max-width: 767px) {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

body, html {
  height: 100%;
}

.text-align-right  { text-align: right; }
.text-align-center { text-align: center; }

.navbar {
  .brand {
    color: @white;
    font-family: @serifFontFamily;
    .tentacle {
      vertical-align: bottom;
      padding-right: 3px;
    }
  }

  .bqlogo {
    padding: 5px 0;
  }
}

.navbar .nav > li > a { padding: 12px 10px 9px; }

h1 {
  font-family: @serifFontFamily;
}

.content {
  h1, h2 {
    margin: 20px 0 30px;
    padding-bottom: 9px;
    border-bottom: 1px solid @grayLighter;
  }

  h1, h2, h3, h4, h5, h6 {
    a {
      color: @textColor;
    }
  }

}

.page-header {
  background: @octoDark;
  border-bottom: none;
  margin: 0;

  padding: 30px 0 30px;
  .responsive-full-width;

  text-align: center;

  #gradient > .radial( @octoLight, @octoDark);

  &, h1 { color: @white; }

  h1 {
    font-size: 60px;
    line-height: 1;
    border: none;
  }
  p {
    margin-top: 15px;
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 1.3;
  }
  text-shadow: 2px 2px 2px @grayDark;
}

.well.well-transparent {
  background-color: transparent;
}

#wrap {
  min-height: 100%;
}

#main {
  padding-bottom: @footerHeight;

  .content {
    padding-top: 30px;
    padding-bottom: 50px;
  }
}

footer {
  #gradient > .vertical(lighten(@octoLight, 3%), @octoDark);
  background-color: @octoDark;
  border-top: 1px solid mix(@octoLight, @octoDark, 50%);

  .responsive-full-width;

  padding-top: @footerPadding;
  padding-bottom: @footerPadding;
  height: @footerHeight;
  margin-top: -1 * @footerMargin;

  h1, h2 {
    border: none;
    padding: 0;
    margin: 0 0 10px;
    font-family: @serifFontFamily;
  }

  a {
    color: @white;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    &:hover {
      color: @white;
    }

  }

  color: mix(@octoLight, @white, 35%);
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  *zoom: 1; // ie7 hack

  ul {
    line-height: 25px;
  }

  .poweredBy {
    text-align: right;
    font-size: 0.9em;
  }
}

.jumbotron {
  background: @octoDark;
  border-bottom: 1px solid @octoDark;
  padding: 50px 0 48px;
  text-shadow: 2px 2px 2px @grayDark;

  #gradient > .radial( lighten(@octoLight, 3%), @octoDark);

  .responsive-full-width;

  &, h1 { color: @white; }

  h1 {
    font-size: 80px;
    letter-spacing: -2px;
    line-height: 1;
  }
  p {
    margin-top: 15px;
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 1.3;
  }
  ul {
    margin-left: 50px;
    li {
      &.icon-large:before {
        text-indent: -2em;
        vertical-align: baseline;
      }
      font-size: 15px;
      line-height: 30px;
      text-shadow: 1px 1px 1px @grayDark;
    }
  }

  .btn-large {
    font-family: @serifFontFamily;
    font-weight: bold;
    font-size: 18px;
    padding: 13px 23px 13px 22px;
    margin-right: 10px;
    text-align: left;
  }

  .hero-content {
    text-align: center;
  }
  .shameless-self-promotion {
    font-size: 12px;
    margin-top: 15px;
    color: mix(@white, @octoLight, 50%);
    text-shadow: none;
  }

  .text {

  }
  .logo {
    padding-top: 20px;
    @media (max-width: 767px) {
      text-align: center;
    }
  }
}
